<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tree</title>
    <style>
        *
        {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        canvas
        {
            position: absolute;
            background: black;
            width: 100%;
            height: 100%;
        }
        .btnf
        {
            cursor: pointer;
            outline: none;
            border: none;
            position: absolute;
            left: 0;
            z-index: 10;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%,0);
            padding: 20px 30px;
            border-radius: 50px;
            color: white;
            width: 300px;
            background: brown;
            overflow: hidden;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <button class="btnf">Change to random tree</button>
    <script src="tree.js"></script>
</body>
</html>